[firebase/environment_variables]

"apiKey"="AIzaSyANcda_N3S2z5WjUM3omMaTYhynECz8YCc"
"authDomain"="gun-to-5.firebaseapp.com"
"databaseURL"=""
"projectId"="gun-to-5"
"storageBucket"="gun-to-5.appspot.com"
"messagingSenderId"="79727808131"
"appId"="1:79727808131:web:da42b0de3874a0146b95b6"
"measurementId"="G-E5BKX0YN93"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
